{
  "name": "typesafe-dispatch",
  "version": "1.6.0",
  "description": "TypeSafe-gated dispatch pipeline for Claude Code: self-contained plugin (server + launcher + skill + hooks + default executor registry and redaction patterns). Operational data (ledger, .env, live executors.json/patterns.json) resolves to TYPESAFE_DATA_DIR, or the parent dir when it holds executors.json, or in-plugin defaults.",
  "author": {
    "name": "cyrusasco"
  },
  "license": "MIT"
}
